CODENAME=rapture
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/raptured}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-14777}
GIT_URL=https://github.com/RaptureCore/Rapture.git
SCVERSION="tags/v1.1.1.0"
NETWORK_BASE_TAG="2011"
