CODENAME=xbi
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/xbid}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7331}
GIT_URL=https://github.com/XBIncognito/bitcoinincognito.git
SCVERSION="master"
NETWORK_BASE_TAG="2042"